         window["l0"].update(visible = False)
        if event == "back_login":
            window["l0"].update(visible = True)
            window["l2"].update(visible = False)

        if event == "Enter":
            name = ["vinay", "kalpit", "mathew"]
            password = ["ayo", "akhila123", "yo"]
            if values["NAME"] in name and values["PASSWORD"] in password:
                window["l21"].update(visible = True)
                window["l2"].update(visible = False)
                #stock updation
            else:
                gui.Popup("YOU'RE NOT AUTHORISED PERSONNEl!!!")
        
        if values["stockupdation"] == "Add":
            pass

        if values["stockupdation"] == "Update":
            pass

        if values["stockupdation"] == "Delete":
            pass


        if event == "back_stock":
            window["l0"].update(visible = True)
            window["l21"].update(visible = False)
        # *Admin* end



        # *Bill*
        if event == "Make BILL":
            window["l3"].update(visible = True)
            window["l0"].update(visible = False)

        if event == "back_bill":
             window["l0"].update(visible = True)
             window["l3"].update(visible = False)

             
        if event == "Add" and values["ID"] == '' and values["QTY"] == '':
            gui.Popup("Please Enter ID and QUANTITY")


        if event == "Add" and values["ID"] != '' and values["QTY"] != '':

            
            data = [['banana',20,5],['bottles',200,4],['blah',10000,6]]
                
            price1 = int(float(values["QTY"]))*int(float(data[int(values["ID"])][2]))
            infotable.append([values["ID"], data[int(values["ID"])][0],values["QTY"],price1])
            price2.append(price1)
            window["tablebill"].update(values = infotable)
            price = 0
            for i in price2:
                price+=i
            window["p"].update(price)
        #^Bill^ end


        #*Items* starts
        if event == "List all Items":
            window["l4"].update(visible = True)
            window["l0"].update(visible = False)

            #sql backend code?
            
        if event == "back_allitems":
             window["l0"].update(visible = True)
             window["l4"].update(visible = False)
        #*Items* end
    window.close()
gui_prompt2()

